{
  "name": "encryptdecryptapi",
  "version": "1.0.0",
  "description": "API for encryption decryption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ehsaas Chaudhary",
  "license": "ISC"
}
